steps:
  # Step 1: Compile the Go Application
  - name: 'gcr.io/cloud-builders/go'
    id: 'Compile application'
    env: ['GOPATH=/gopath']
    args: ['build', '-o', 'main', 'main.go']

  # Step 2: Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Build Docker image'
    args:
      [
        'build',
        '-t',
        'us-east1-docker.pkg.dev/$PROJECT_ID/my-repository/sample-app:v2.0',
        '.'
      ]

  # Step 3: Push Docker image
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Push Docker image'
    args:
      [
        'push',
        'us-east1-docker.pkg.dev/$PROJECT_ID/my-repository/sample-app:v2.0'
      ]

  # Step 4: Deploy to PROD namespace
  - name: 'gcr.io/cloud-builders/kubectl'
    id: 'Deploy'
    args: ['-n', 'prod', 'apply', '-f', 'prod/deployment.yaml']
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=us-east1-d'
      - 'CLOUDSDK_CONTAINER_CLUSTER=hello-cluster'

options:
  logging: CLOUD_LOGGING_ONLY
